<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">
                 <title>Mile-project</title>
  </head>
  <body>
    <div class="positive-relative1">
      <div class="top-view-port position-relative1 z-index-big pt-5 ">
          <div class="container">
            <div class="row">
              <div class="col-9">
              <a href="index.html" class="text-light text-decoration-none pt-2 pb-2 pe-4"> <img src="img/logo.png"> </a>
                  <a href="#" class="text-light text-decoration-none pt-2 pb-2 pe-4 me-5 ms-lg-5">Product</a>
                <a href="services.html" class="text-light text-decoration-none pt-2 pb-2 pe-4 me-5">Services</a>
               <a href="about.html" class="text-light text-decoration-none pt-2 pb-2 pe-4 me-5">About us</a>
               <a href="blog.html" class="text-light text-decoration-none pt-2 pb-2 pe-4">Blog</a>
              </div>
              <div class="col-3 ps-lg-5">
                <a href="contact.html" class="black-button  text-decoration-none pt-2 pb-2 pe-3 ps-3 ms-lg-4 d-inline-block text-center">Contact us</a>
                <a href="demo.html" class="blue-button  text-decoration-none pt-2 pb-2 pe-3 ps-3  d-inline-block border border-dark text-center">Get started</a>
              </div>
            </div>
          </div>

          <div class="row text-lg-center pb-5">
            <div class="col-12 pt-5">
              <h1 class="text-light">About us</h1>
              <p class="mt-4 text-light">Our Objective is to help SME organizations to address compliance matters with innovative and smart solutions.</p>

            </div>
          </div>
      </div>
    <div class="who-we-are pt-5">
        <div class="container">
            <div class="row text-lg-center pt-5">
                <div class="col-12">
                    <h1 class="pb-3 pt-5">Who we are</h1>
                    <p class="text-secondary pb-5">MARC represents the convergence of years of experience in the field of SAP and GRC consultancy. Our primary area of focus is Security and Access<br> Controls, and their successful implementation. MARC's leading goal is simple: To allow our users to manage and control accesses efficiently and<br> effectively.</p>
<p class="text-secondary">We understand that our clients require the most up-to-date and relevant solutions, and as such, we continually strive to improve the services we offer.<br> We achieve this through close liason with our customers finding that a strong working relationship not only improves their experience but also our<br> own product. We couple this with an ongoing developmental phase. This allows us to stay ahead of trends within the industry and provide our end<br> users with the highest possible security for their specific needs.</p>
                </div>
            </div>
        </div>
        <div class="our-team pt-5">
            <h1 class="text-lg-center">Our team</h1>
            <p class="text-lg-center pb-5">Get to know about MARC Family</p>
            <div class="container ps-5">
            <div class="row ps-lg-5">
                <div class="col-4 ps-lg-5">
                    <div class="background-product " style="background: url('img/team.jpg');">
                        <div class="img">
                        <a href="#"><img src="img/IN.png" class="pb-2"></a>
                        <a href="#"><img src="img/twitter.png"></a>
                        </div>
                    </div>
                    <h5 class="pt-3 ps-lg-3">Jayasimha Chandra</h5>
<p class="text-secondary ps-lg-4 ">Founder and CEO</p>
                </div>
                <div class="col-4 ps-lg-5">
                    <div class="background-product" style="background: url('img/team1.jpg');">
                        <div class="img">
                        <a href="#"><img src="img/IN.png" class="pb-2"></a>
                        <a href="#"><img src="img/twitter.png"></a>
                        </div>
                    </div>
                    <h5 class="pt-3 ps-lg-5 ms-lg-4">Ram Allu</h5>
<p class="text-secondary ps-4">Java Technical Architect</p>
                </div>
                <div class="col-4 ps-lg-5">
                    <div class="background-product" style="background: url('img/team2.jpg');">
                        <div class="img">
                        <a href="#"><img src="img/IN.png" class="pb-2"></a>
                        <a href="#"><img src="img/twitter.png"></a>
                        </div>
                    </div>
                    <h5 class="pt-3 ps-lg-4">Gurudev (Gary) Goud</h5>
<p class="text-secondary ps-lg-2">Senior VP-GRC Europe-APAC</p>
                </div>

            </div>
        </div>
        <h1 class="text-lg-center pt-4">Our mentors & advisor</h1>
<p class="text-secondary text-lg-center pb-3">MARC mentors are GRC subject experts and renowned in SAP Audit and GRC</p>
<div class="container">
    <div class="row">
        <div class="col-3">
            <div class="background-product" style="background: url('img/team3.jpg');">
                <div class="img">
               <a href="#"><img src="img/IN.png" class="pb-2"></a>
                <a href="#"><img src="img/twitter.png"></a>
                </div>
            </div>
<h5 class="ps-lg-4 pt-3">Marcel Huijskens</h5>
<p class="text-secondary">Managing Director at XS Control</p>
        </div>
        <div class="col-3">
            <div class="background-product" style="background: url('img/team4.jpg');">
                <div class="img">
                <a href="#"><img src="img/IN.png" class="pb-2"></a>
                <a href="#"><img src="img/twitter.png"></a>
                </div>
            </div>
<h5 class="ps-lg-5 pt-3">Jos de Waal</h5>
<p class="text-secondary ps-lg-5">Director at 2ARC</p>
        </div>
        <div class="col-3">
            <div class="background-product" style="background: url('img/team5.jpg');">
                <div class="img">
                <a href="#"><img src="img/IN.png" class="pb-2"></a>
                <a href="#"><img src="img/twitter.png"></a>
                </div>
            </div>
<h5 class="ps-lg-5 pt-3">Martyn Proctor</h5>
<p class="text-secondary ps-lg-2">Director at Martyn Proctor Ltd</p>
        </div>
        <div class="col-3">
            <div class="background-product" style="background: url('img/team6.jpg');">
                <div class="img">
                <a href="#"><img src="img/IN.png" class="pb-2"></a>
               <a href="#"><img src="img/twitter.png"></a>
                </div>
            </div>
<h5 class="ps-lg-5 pt-3">Vikas Sahoo</h5>
<p class="text-secondary ps-lg-3">Business Consulting Expert</p>
        </div>

    </div>
</div>
        </div>
    </div>
    <div class="last-div pt-4">
      <div class="container">
        <div class="row">
          <div class="col-3 ">
            <a href="#"><img src="img/logo.png"></a>
            <a href="#" class="pt-3 pb-3 text-light">Reliable Compliance<br>Solutions made Accessible</a>
            <a href="#"><img src="img/logo11 (2).png"></a>
            <div class="social-media pt-3">
              <a href="#"><img src="img/IN.png" class="me-2"></a>
              <a href="#"><img src="img/twitter.png"></a>
            </div>
          </div>
          <div class="col-3">
            <a href="#" class="mb-4 text-light">Products</a>
            <a href="#" class="text-light mb-2">Access Conflict Monitor</a>
            <a href="#" class="text-light mb-2">Privilege access management</a>
            <a href="#" class="text-light mb-2">Compliant access management</a>
            <a href="#" class="text-light mb-2">Risk execution monitor</a>
            <a href="#" class="text-light mb-2">Internal control monitor </a>
    
          </div>
          <div class="col-3">
            <a href="#" class="text-light mb-4">Services</a>
            <a href="#" class="text-light mb-2">M.A.R.C for SAP</a>
            <a href="#" class="text-light mb-2">M.A.R.C for Non - Sap</a>
            <a href="#" class="text-light mb-2">Security and Authorization Scan,<br>Implementation</a>
            <a href="#" class="text-light mb-2">Access & Identity Management<br>Support Services</a>
          </div>
          <div class="col-3">
            <a href="#" class="text-light mb-4">About us</a>
            <a href="#" class="text-light mb-2">About us</a>
            <a href="#" class="text-light mb-2">Blog</a>
            <a href="#" class="text-light mb-2">Contact us</a>
            <a href="#" class="text-light mb-2">How can we help?</a>
            <a href="#" class="text-light mb-2">Services</a>
    
          </div>
    <hr>
    <p class="text-secondary">© Copyright by M.A.R.C. 2022 All rights Reserved</p>
        </div>
      </div>
    </div>
      </body>
    </html>
    
          <!-- Optional JavaScript; choose one of the two! -->
      
          <!-- Option 1: Bootstrap Bundle with Popper -->
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      
          <!-- Option 2: Separate Popper and Bootstrap JS -->
          <!--
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
          -->
      
    
