<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">
                 <title>Mile-project</title>
  </head>
  <body>
    <div class="positive-relative1">
      <div class="top-view-port position-relative1 z-index-big pt-5 ">
          <div class="container">
            <div class="row">
              <div class="col-9">
              <a href="index.html" class="text-light text-decoration-none pt-2 pb-2 pe-4"> <img src="img/logo.png"> </a>
                  <a href="#" class="text-light text-decoration-none pt-2 pb-2 pe-4 me-5 ms=lg-5">Product</a>
                <a href="services.html" class="text-light text-decoration-none pt-2 pb-2 pe-4 me-5">Services</a>
               <a href="about.html" class="text-light text-decoration-none pt-2 pb-2 pe-4 me-5">About us</a>
               <a href="blog.html" class="text-light text-decoration-none pt-2 pb-2 pe-4">Blog</a>
              </div>
              <div class="col-3 ps-lg-5">
                <a href="contact.html" class="black-button  text-decoration-none pt-2 pb-2 pe-3 ps-3 ms-lg-4 d-inline-block text-center">Contact us</a>
                <a href="demo.html" class="blue-button  text-decoration-none pt-2 pb-2 pe-3 ps-3  d-inline-block border border-dark text-center">Get started</a>
              </div>
            </div>
          </div>
          <div class="row text-center pb-5">
            <div class="col-12 pt-5">
              <h1 class="text-light">Access Conflict Monitor</h1>
              <p class="mt-4 text-light">ACM: find and remediate Segregation of Duties (SoD) conflicts and critical access violations. Analyse down to<br> authorization object field level.</p>

            </div>
          </div>
      </div>
    
<div class="CERTIFIED-INTEGRATION pt-3">
  <div class="container">
    <div class="row">
      <div class="col-9">
<h2 class="text-secondary">CERTIFIED S/4HANA INTEGRATION</h2>
<p class="text-secondary">MARC works with the latest versions of SAP ERP and is SAP certified for integration with<br> S/4HANA for both Studio and Foundation products.</p>
      </div>
      <div class="col-3">
        <img src="img/logo1.png">
      </div>
    </div>
  </div>
</div>
    </div>
    <div class="amc">
        <div class="container">
            <div class="row pt-5">
                <div class="col-4">
                    <img src="img/analysis.png">
                    <h5 class="pt-3">ONLINE RISK ANALYSIS</h5>
                    <p class="text-secondary">Find and remediate SoD conflicts and critical access<br> violations. Analyse down to the authorization field<br> level.</p>
                </div>
                <div class="col-4">
                    <img src="img/user.png">
                    <h5 class="pt-3">ACCESS RISKS SIMULATION</h5>
                    <p class="text-secondary">Perform risk analysis simulation before applying<br> changes on user authorizations.</p>
                </div>
                <div class="col-4">
                    <img src="img/comp.png">
                    <h5 class="pt-3">CROSS SYSTEM RISKS ANALYSIS</h5>
                    <p class="text-secondary">Perform the risk analysis to view the user risks<br> spread across the systems. </p>
                </div>

            </div>
            <div class="row pt-5">
                <div class="col-4">
                    <img src="img/sun.png">
                    <h5 class="pt-3">ORG LEVEL RISKS ANALYSIS</h5>
                    <p class="text-secondary">Perform Risk Analysis on Organizational Level.</p>
                </div>
                <div class="col-4">
                    <img src="img/book.png">
                    <h5 class="pt-3">SOD MATRIX, RULE BOOK</h5>
                    <p class="text-secondary">Master data for ACM are risk defenitions and are<br> input for running risk analysis.</p>
                </div>
                <div class="col-4">
                    <img src="img/Frame 1.png">
                    <h5 class="pt-3">RULESET CONVERTERS</h5>
                    <p class="text-secondary">Use the inbuilt conversion programs to translate<br> third party rule sets in to ACM format.</p>
                </div>

            </div>
            <div class="row pt-5">
                <div class="col-4">
                    <img src="img/file.png">
                    <h5 class="pt-3">ONLINE RISK ANALYSIS</h5>
                    <p class="text-secondary">Find and remediate SoD conflicts and critical access<br> violations. Analyse down to the authorization field<br> level.</p>
                </div>
                <div class="col-4">
                    <img src="img/Icon.png">
                    <h5 class="pt-3">SOD SIMULATION WITH USER MANAGEMNET</h5>
                    <p class="text-secondary">ACM is integrated with Compliant Access<br> Management (CAM).</p>
                </div>
                <div class="col-4">
                    <img src="img/Group 253.png">
                    <h5 class="pt-3">MITIGATION CONTROLS MONITORING</h5>
                    <p class="text-secondary">Create mitigation controls when SoD risk can’t<br> be remediated.</p>
                </div>

            </div>
            <div class="row pt-5 pb-5">
                <div class="col-4">
                    <img src="img/puzzle.png">
                    <h5 class="pt-3">ROLE CHANGE IMPACT ANALYSIS</h5>
                    <p class="text-secondary">Avoid introducing new SoD , critical access conflicts<br> with role updates in production system.</p>
                </div>
                <div class="col-4">
                    <img src="img/letter.png">
                    <h5 class="pt-3">NOTIFICATION</h5>
                    <p class="text-secondary">Configurable notification templates help to send<br> information to respective risk owners, mitigation<br> owners.</p>
                </div>
                <div class="col-4">
                    <img src="img/Group 221.png">
                    <h5 class="pt-3">DASHBOARDS</h5>
                    <p class="text-secondary">Management view of dashboards enables quick<br> identification of risk status and helps in decision<br> making.</p>
                </div>

            </div>

        </div>
    </div>
    <div class="last-div pt-4">
      <div class="container">
        <div class="row">
          <div class="col-3 ">
            <a href="#"><img src="img/logo.png"></a>
            <a href="#" class="pt-3 pb-3 text-light">Reliable Compliance<br>Solutions made Accessible</a>
            <a href="#"><img src="img/logo11 (2).png"></a>
            <div class="social-media pt-3">
              <a href="#"><img src="img/IN.png" class="me-2"></a>
              <a href="#"><img src="img/twitter.png"></a>
            </div>
          </div>
          <div class="col-3">
            <a href="#" class="mb-4 text-light">Products</a>
            <a href="#" class="text-light mb-2">Access Conflict Monitor</a>
            <a href="#" class="text-light mb-2">Privilege access management</a>
            <a href="#" class="text-light mb-2">Compliant access management</a>
            <a href="#" class="text-light mb-2">Risk execution monitor</a>
            <a href="#" class="text-light mb-2">Internal control monitor </a>
    
          </div>
          <div class="col-3">
            <a href="#" class="text-light mb-4">Services</a>
            <a href="#" class="text-light mb-2">M.A.R.C for SAP</a>
            <a href="#" class="text-light mb-2">M.A.R.C for Non - Sap</a>
            <a href="#" class="text-light mb-2">Security and Authorization Scan,<br>Implementation</a>
            <a href="#" class="text-light mb-2">Access & Identity Management<br>Support Services</a>
          </div>
          <div class="col-3">
            <a href="#" class="text-light mb-4">About us</a>
            <a href="#" class="text-light mb-2">About us</a>
            <a href="#" class="text-light mb-2">Blog</a>
            <a href="#" class="text-light mb-2">Contact us</a>
            <a href="#" class="text-light mb-2">How can we help?</a>
            <a href="#" class="text-light mb-2">Services</a>
    
          </div>
    <hr>
    <p class="text-secondary">© Copyright by M.A.R.C. 2022 All rights Reserved</p>
        </div>
      </div>
    </div>
      </body>
    </html>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    