<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">
                 <title>Mile-project</title>
  </head>
  <body>
    <div class="positive-relative1">
      <div class="top-view-port position-relative z-index-big pt-5">
          <div class="container">
            <div class="row">
              <div class="col-9">
              <a href="index.html" class="text-light text-decoration-none pt-2 pb-2 pe-4"> <img src="img/logo.png"> </a>
                  <a href="#" class="text-light text-decoration-none pt-2 pb-2 pe-4 me-5 ms-lg-5">Product</a>
                <a href="services.html" class="text-light text-decoration-none pt-2 pb-2 pe-4 me-5">Services</a>
               <a href="about.html" class="text-light text-decoration-none pt-2 pb-2 pe-4 me-5">About us</a>
               <a href="blog.html" class="text-light text-decoration-none pt-2 pb-2 pe-4">Blog</a>
              </div>
              <div class="col-3 ps-lg-5">
                <a href="contact.html" class="black-button  text-decoration-none pt-2 pb-2 pe-3 ps-3 ms-lg-4 d-inline-block text-center">Contact us</a>
                <a href="demo.html" class="blue-button  text-decoration-none pt-2 pb-2 pe-3 ps-3  d-inline-block border border-dark text-center">Get started</a>
              </div>
            </div>
  
          <div class="row text-lg-center pb-5">
            <div class="col-12 pt-5">
              <h1 class="text-light">Blog</h1>
              <p class="mt-4 text-light">Feel our life, read our latest articles.</p>

            </div>
          </div>
      </div>
      <div class="news1 pt-4">
        <div class="container">
          <div class="row">
            <a href="SODB.html" class="text-decoration-none">
            <div class="col-3 pt-3">
              <div class="img">
      <img src="img/news4.svg">
              </div>
      <h5 class="pt-3 text-dark">SEGREGATION OF DUTIES BASICS</h5>
      <a href="#" class="date-button text-decoration-none pt-2 pb-2 pe-3 ps-3  d-inline-block text-center">Dec 18, 2021</a>
      <p class="pt-3 text-secondary" style="padding-left: 2px;"> What is segregation of duties? Simply put,<br> it is the separation between two or more<br> tasks such that they cannot be performed<br> by the same...<a href="#">read more</a></p>
      
            </div>
            </a>
            <a href="SODB.html" class="text-decoration-none">
            <div class="col-3 pt-3">
              <div class="img">
      <img src="img/news5.png">
              </div>
      <h5 class="pt-3 text-dark">IDENTIFYING RISKS IN YOUR<br> BUSINESS PROCESS</h5>
      <a href="#" class="date-button text-decoration-none pt-2 pb-2 pe-3 ps-3  d-inline-block text-center">Dec 18, 2021</a>
      <p class="pt-3 text-secondary"style="padding-left: 2px;">Most of us understand that risks in our<br> business need to be proactively managed.<br> We pragmatically... <a href="#">read more</a></p>
      
            </div>
            </a>
            <a href="SODB.html" class="text-decoration-none">
            <div class="col-3 pt-3">
              <div class="img">
      <img src="img/news3.png">
              </div>
      <h5 class="pt-3 text-dark">PREVENTATIVE VS. DETECTIVE <br> CONTROLS</h5>
      <a href="#" class="date-button text-decoration-none pt-2 pb-2 pe-3 ps-3  d-inline-block text-center">Dec 18, 2021</a>
      <p class="pt-3 text-secondary" style="padding-left: 2px;">Controls are put in place in order to mana-<br>ge a risk. By putting a control in place, we <br>can manage...<a href="#">read more</a></p>
      
            </div>
            </a>
          </div>
          <div class="row">
            <a href="SODB.html" class="text-decoration-none">
            <div class="col-3 pt-3">
              <div class="img">
      <img src="img/news2.png">
              </div>
      <h5 class="pt-3 text-dark">PREPARING FOR YOUR<br> SEGREGATION OF DUTIES AUDIT</h5>
      <a href="#" class="date-button text-decoration-none pt-2 pb-2 pe-3 ps-3  d-inline-block text-center">Dec 18, 2021</a>
      <p class="pt-3 text-secondary"style="padding-left: 2px;"> First of all, don’t panic....<a href="#">read more</a></p>
      
            </div>
            </a>
            <a href="SODB.html" class="text-decoration-none">
            <div class="col-3 pt-3">
              <div class="img">
      <img src="img/news6.png">
              </div>
      <h5 class="pt-3 text-dark">FAQ ON ACCESS REQUESTS IN <br>SAP GRC</h5>
      <a href="#" class="date-button text-decoration-none pt-2 pb-2 pe-3 ps-3  d-inline-block border border-dark text-center">Dec 18, 2021</a>
      <p class="pt-3 text-secondary" style="padding-left: 2px;"> In this blog post, we cover common ques-<br>tions we get from users of GRC Access<br> Control who...<a href="#">read more</a></p>
      
            </div>
            </a>
            <a href="SODB.html" class="text-decoration-none">
            <div class="col-3 pt-3">
              <div class="img">
      <img src="img/news1.png">
              </div>
      <h5 class="pt-3 text-dark">THE PRINCIPLES OF ROLE <br> BUILDING</h5>
      <a href="#" class="date-button text-decoration-none pt-2 pb-2 pe-3 ps-3  d-inline-block  text-center">Dec 18, 2021</a>
      <p class="pt-3 text-secondary"style="padding-left: 2px;">In our other blog posts, we have talked <br>about the disconnect between IT and <br>business when it...<a href="#">read more</a></p>
      
            </div>
            </a>
          </div>
          <div class="row">
            <a href="SODB.html" class="text-decoration-none">
            <div class="col-3 pt-3">
              <div class="img">
      <img src="img/news7.png">
              </div>
      <h5 class="pt-3 text-dark">THE SAP AUTHORISATION <br>  CONCEPT</h5>
      <a href="#" class="date-button text-decoration-none pt-2 pb-2 pe-3 ps-3  d-inline-block  text-center">Dec 18, 2021</a>
      <p class="pt-3 text-secondary"style="padding-left: 2px;">In this blog, we aim to introduce readers to<br> the technical world of SAP authorisations.<br> This blog is intended...<a href="#">read more</a></p>
      
            </div>
            </a>
            <a href="SODB.html" class="text-decoration-none">
            <div class="col-3 pt-3">
              <div class="img">
      <img src="img/news8.png">
              </div>
      <h5 class="pt-3 text-dark">STEP-BY-STEP ROLE BUILDING IN<br>SAP</h5>
      <a href="#" class="date-button text-decoration-none pt-2 pb-2 pe-3 ps-3  d-inline-block  text-center">Dec 18, 2021</a>
      <p class="pt-3 text-secondary"style="padding-left: 2px;">In our previous blog posts, we have talked<br> about SAP authorisations and the<br> principles of role building...<a href="#">read more</a></p>
      
            </div>
            </a>
            <a href="SODB.html" class="text-decoration-none">
            <div class="col-3 pt-3">
              <div class="img">
      <img src="img/news9.png">
              </div>
      <h5 class="pt-3 text-dark">THE ENABLER ROLE CONCEPT</h5>
      <a href="#" class="date-button text-decoration-none pt-2 pb-2 pe-3 ps-3  d-inline-block  text-center">Dec 18, 2021</a>
      <p class="pt-3" style="padding-left: 2px;">In our blog post about the principles of role<br> building, we talk about the SAP way of<br> role-building, which is to use the Profile<br> Generator...<a href="#">read more</a></p>
      
            </div>
            </a>
          </div>
        </div>
      </div>
      

      </div>
      <div class="last-div pt-4">
        <div class="container">
          <div class="row">
            <div class="col-3 ">
              <a href="#"><img src="img/logo.png"></a>
              <a href="#" class="pt-3 pb-3 text-light">Reliable Compliance<br>Solutions made Accessible</a>
              <a href="#"><img src="img/logo11 (2).png"></a>
              <div class="social-media pt-3">
                <a href="#"><img src="img/IN.png" class="me-2"></a>
                <a href="#"><img src="img/twitter.png"></a>
              </div>
            </div>
            <div class="col-3">
              <a href="#" class="mb-4 text-light">Products</a>
              <a href="#" class="text-light mb-2">Access Conflict Monitor</a>
              <a href="#" class="text-light mb-2">Privilege access management</a>
              <a href="#" class="text-light mb-2">Compliant access management</a>
              <a href="#" class="text-light mb-2">Risk execution monitor</a>
              <a href="#" class="text-light mb-2">Internal control monitor </a>
      
            </div>
            <div class="col-3">
              <a href="#" class="text-light mb-4">Services</a>
              <a href="#" class="text-light mb-2">M.A.R.C for SAP</a>
              <a href="#" class="text-light mb-2">M.A.R.C for Non - Sap</a>
              <a href="#" class="text-light mb-2">Security and Authorization Scan,<br>Implementation</a>
              <a href="#" class="text-light mb-2">Access & Identity Management<br>Support Services</a>
            </div>
            <div class="col-3">
              <a href="#" class="text-light mb-4">About us</a>
              <a href="#" class="text-light mb-2">About us</a>
              <a href="#" class="text-light mb-2">Blog</a>
              <a href="#" class="text-light mb-2">Contact us</a>
              <a href="#" class="text-light mb-2">How can we help?</a>
              <a href="#" class="text-light mb-2">Services</a>
      
            </div>
      <hr>
      <p class="text-secondary">© Copyright by M.A.R.C. 2022 All rights Reserved</p>
          </div>
        </div>
      </div>
        </body>
      </html>
          <!-- Optional JavaScript; choose one of the two! -->
      
          <!-- Option 1: Bootstrap Bundle with Popper -->
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      
          <!-- Option 2: Separate Popper and Bootstrap JS -->
          <!--
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
          -->
      