<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">
                 <title>Mile-project</title>
  </head>
  <body>
    <div class="positive-relative1">
      <div class="top-view-port position-relative z-index-big pt-5 ">
          <div class="container">
            <div class="row">
              <div class="col-9">
              <a href="index.html" class="text-light text-decoration-none pt-2 pb-2 pe-4"> <img src="img/logo.png"> </a>
                  <a href="#" class="text-light text-decoration-none pt-2 pb-2 pe-4 me-5 ms-lg-5">Product</a>
                <a href="services.html" class="text-light text-decoration-none pt-2 pb-2 pe-4 me-5">Services</a>
               <a href="about.html" class="text-light text-decoration-none pt-2 pb-2 pe-4 me-5">About us</a>
               <a href="blog.html" class="text-light text-decoration-none pt-2 pb-2 pe-4">Blog</a>
              </div>
              <div class="col-3 ps-lg-5">
                <a href="contact.html" class="black-button  text-decoration-none pt-2 pb-2 pe-3 ps-3 ms-lg-4 d-inline-block text-center">Contact us</a>
                <a href="demo.html" class="blue-button  text-decoration-none pt-2 pb-2 pe-3 ps-3  d-inline-block border border-dark text-center">Get started</a>
              </div>
            </div>


          <div class="row text-lg-center pt-5 pb-5">
            <div class="col-12 pt-5">
              <h1 class="text-light">Request a demo</h1>
              <p class="mt-4 text-light mb-5">Ready to take a deeper dive into the app? Fill out the form below to request a live demo from MARC .</p>

            </div>
          </div>
        </div>
          <div class="contact pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="our-info col-5 pt-5 pb-5">
<h5>Our address:</h5>
   <p>L5, The Hive, VR Bengaluru -560049</p>
    
   <h5> Call us:</h5>
   <p>+91 70222 74000</p>
    
   <h5> Email us:</h5>
    <p>enquiries@marc4grc.com</p>
                    </div>
                    <div class="info3 col-5 pt-5 pb-5">
                        <div class="input d-inline-block mb-3">
                            <input type="text" placeholder="Your First Name and Last Name*" name="First name">
                            <input type="text" placeholder="Your email*" name="First name">
                        </div>
                        <div class="input1 d-inline-block mb-3">
                            <input type="text" placeholder="Your message*" name="First name" style=" height: 173px; padding-bottom: 140px;">
                        </div>
                        <a href="#" class="blue1-button  text-decoration-none pt-2 pb-2 pe-3 ps-3 ms-3 d-inline-block border border-dark text-center">Send message</a>
<p class="text-secondary pt-2 ps-5">We process your information in accordance with our Privacy Policy.</p>
                            </div>
                    </div>
                </div>
            </div>
          </div>
    </div>
    </div>
    <div class="last-div pt-4">
      <div class="container">
        <div class="row">
          <div class="col-3 ">
            <a href="#"><img src="img/logo.png"></a>
            <a href="#" class="pt-3 pb-3 text-light">Reliable Compliance<br>Solutions made Accessible</a>
            <a href="#"><img src="img/logo11 (2).png"></a>
            <div class="social-media pt-3">
              <a href="#"><img src="img/IN.png" class="me-2"></a>
              <a href="#"><img src="img/twitter.png"></a>
            </div>
          </div>
          <div class="col-3">
            <a href="#" class="mb-4 text-light">Products</a>
            <a href="#" class="text-light mb-2">Access Conflict Monitor</a>
            <a href="#" class="text-light mb-2">Privilege access management</a>
            <a href="#" class="text-light mb-2">Compliant access management</a>
            <a href="#" class="text-light mb-2">Risk execution monitor</a>
            <a href="#" class="text-light mb-2">Internal control monitor </a>
    
          </div>
          <div class="col-3">
            <a href="#" class="text-light mb-4">Services</a>
            <a href="#" class="text-light mb-2">M.A.R.C for SAP</a>
            <a href="#" class="text-light mb-2">M.A.R.C for Non - Sap</a>
            <a href="#" class="text-light mb-2">Security and Authorization Scan,<br>Implementation</a>
            <a href="#" class="text-light mb-2">Access & Identity Management<br>Support Services</a>
          </div>
          <div class="col-3">
            <a href="#" class="text-light mb-4">About us</a>
            <a href="#" class="text-light mb-2">About us</a>
            <a href="#" class="text-light mb-2">Blog</a>
            <a href="#" class="text-light mb-2">Contact us</a>
            <a href="#" class="text-light mb-2">How can we help?</a>
            <a href="#" class="text-light mb-2">Services</a>
    
          </div>
    <hr>
    <p class="text-secondary">© Copyright by M.A.R.C. 2022 All rights Reserved</p>
        </div>
      </div>
    </div>
      </body>
    </html>
    
              <!-- Optional JavaScript; choose one of the two! -->
          
              <!-- Option 1: Bootstrap Bundle with Popper -->
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
          
              <!-- Option 2: Separate Popper and Bootstrap JS -->
              <!--
              <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
              -->
          
      