<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">
                 <title>Mile-project</title>
  </head>
  <body>
    <div class="positive-relative">
    <div class="top-view-port position-relative z-index-big pt-5">
        <div class="container">
          <div class="row">
            <div class="col-9">
            <a href="index.html" class="text-light text-decoration-none pt-2 pb-2 pe-4"> <img src="img/logo.png"> </a>
                <a href="#" class="text-light text-decoration-none pt-2 pb-2 pe-4 me-5 ms-lg-5">Product</a>
              <a href="services.html" class="text-light text-decoration-none pt-2 pb-2 pe-4 me-5">Services</a>
             <a href="about.html" class="text-light text-decoration-none pt-2 pb-2 pe-4 me-5">About us</a>
             <a href="blog.html" class="text-light text-decoration-none pt-2 pb-2 pe-4">Blog</a>
            </div>
            <div class="col-3 ps-lg-5">
              <a href="contact.html" class="black-button  text-decoration-none pt-2 pb-2 pe-3 ps-3 ms-lg-4 d-inline-block text-center">Contact us</a>
              <a href="demo.html" class="blue-button  text-decoration-none pt-2 pb-2 pe-3 ps-3  d-inline-block border border-dark text-center">Get started</a>
            </div>
          </div>
          <div class="row text-lg-center">
            <div class="col-12 pt-5">
              <h1 class="text-light">Manage Access Risks and Controls</h1>
              <p class="mt-4 text-light">Reliable Compliance Solutions made Accessible.</p>
              <a href="#" class="blue-button text-decoration-none pt-2 pb-2 pe-3 ps-3 mt-4 d-inline-block border border-dark text-center">Request demo</a>

            </div>
          </div>
          <div class="row text-lg-center">
            <div class="col-12 pt-5">
              <img src="img/picture1.png">
            </div>
          </div>
        </div>
<div class="CERTIFIED-INTEGRATION pt-3">
  <div class="container">
    <div class="row">
      <div class="col-9">
<h5 class="text-secondary">CERTIFIED S/4HANA INTEGRATION</h5>
<p class="text-secondary">MARC works with the latest versions of SAP ERP and is SAP certified for integration with<br> S/4HANA for both Studio and Foundation products.</p>
      </div>
      <div class="col-3">
        <img src="img/logo1.png">
      </div>
    </div>
  </div>
</div>
    </div>
    </div>
<div class="logos mt-4">
  <div class="container">
    <div class="row">
      <div class="col-12 text-lg-center">
        <img src="img/logo2.png" class="pe-5 me-lg-5">
        <img src="img/logo3.png" class="pe-5 ps-lg-5 me-5">
        <img src="img/logo4.png" class="pe-5 ps-lg-5 me-5">
        <img src="img/logo5.png" class="pe-5 ps-lg-5 me-5">
        <img src="img/logo6.png" class="ps-lg-5 ms-lg-5 me-5">
      </div>
    </div>
    <div class="row pt-4">
      <div class="col-12 text-lg-center">
        <img src="img/logo7.png" class="pe-5 me-lg-5">
        <img src="img/logo8.png" class="pe-5 ps-lg-5 me-5">
        <img src="img/logo9.png" class="pe-5 ps-lg-5 me-5">
        <img src="img/logo10.png" class="pe-5 ps-lg-5 me-5">
        <img src="img/logo11.png" class="ps-lg-5 ms-lg-5 me-5">

      </div>
    </div>
    <div class="row pt-5">
      <div class="col-12 pb-3">
        <p class="text-secondary text-center">Trusted by innovative companies worldwide</p>
      </div>
      <hr class="text-secondary">
    </div>
  </div>
</div>
<div class="products pt-5">
  <div class="container">
    <h1 class="text-lg-center">Our Products</h1>
    <p class="text-secondary text-lg-center">Intelligent SoD reporting and Compliance Management products</p>
    <div class="row">
      <div class="col-3 d-inline-block">
<img src="img/logo12.png" class="pb-3">
<h5>ACCESS CONFLICT<br>MONITOR</h5>
<p class="text-secondary">Find and remediate Segregation<br> of Duties (SoD) conflicts and<br> critical access violations.<br> Analyse down to authorization<br> object field level.</p>
      </div>
      <div class="col-3 d-inline-block">
        <img src="img/logo13.png" class="pb-3">
        <h5>COMPLIANT ACCESS<br>MANAGEMENT</h5>
        <p class="text-secondary">Provisions user accounts and<br> access roles subject to<br> integrated risk analysis and<br> workflows to facilitate an<br> accelerated approval process.</p>
              </div>
              <div class="col-3 d-inline-block" class="pb-3" >
                <img src="img/logo12.png" class="mb-3">
                <h5>INTERNAL CONTROL<br> MONITOR</h5>
                <p class="text-secondary">Monitors effectiveness of SAP<br> Configuration, Master Data and<br> Transactional key controls and <br>report the discrepancies to<br> business process owners.</p>
                      </div>          
    </div>
    <div class="row">
      <div class="col-3 d-inline-block">
<img src="img/logo14.png" class="pb-3">
<h5>RISK EXECUTION <br>MONITOR</h5>
<p class="text-secondary">Analyses potential actual <br>occurrence of SoD and Critical<br> actions on user level and drill-<br>down to details like transaction,<br> user and when... </p>
      </div>
      <div class="col-3 d-inline-block">
        <img src="img/logo15.png" class="pb-3">
        <h5>PRIVILEGE ACCESS<br> MANAGEMENT</h5>
        <p class="text-secondary">Grants temporary broad access<br> for emergency situations to<br> privileged ID’s for support<br> teams in a controlled way. All<br> the transactions...</p>
              </div>
              <div class="col-3 d-inline-block" class="pb-3" >
                <img src="img/logo16.png" class="mb-3">
                <h5>UNLOCK PASSWORD<br> RESETSELF</h5>
                <p class="text-secondary">Automated unlock / reset<br> password self-service for SAP<br> accounts.</p>
                      </div>

  </div>
</div>
</div>
<div class="benefits pt-5">
  <div class="container">
    <h1 class="text-lg-center">Benefits to you</h1>
    <p class="text-lg-center pt-3 text-secondary">See below how you benefit from MARC Solutions</p>
    <div class="row pt-5">
      <div class="col-4">
        <img src="img/rocket.png" class="pb-3">
        <h5>Rapid</h5>
        <p class="text-secondary">Worlds fastest GRC solution deployment at your<br> service. Bid it to end long-traditional GRC solution<br> implementations.</p>
      </div>
      <div class="col-4">
        <img src="img/cloud.png" class="pb-3">
        <h5>Cloud</h5>
        <p class="text-secondary">Flexible installation options like cloud based to ease<br> maintenance or also have an option to host it in-<br>house.</p>
      </div>
      <div class="col-4">
        <img src="img/Fill.png" class="pb-3">
        <h5>Remote Secure Access</h5>
        <p class="text-secondary">Secured access to application from anywhere in the<br> world with 256 bit encryption in place.</p>
      </div>

    </div>
    <div class="row pt-5">
      <div class="col-4">
        <img src="img/bulb.png" class="pb-3">
        <h5>Your ideas</h5>
        <p class="text-secondary">Submit your ideas for any specific requirements,<br> reporting needs. M.A.R.C. realize it for you.</p>
      </div>
      <div class="col-4">
        <img src="img/Hammer.png" class="pb-3">
        <h5>Support & Product Updates</h5>
        <p class="text-secondary">Our support team is glad to help and support 24/5.<br> Access our helpdesk portal to log a ticket, know the<br> status, updates, etc.</p>
      </div>
      <div class="col-4">
        <img src="img/Group 27.png" class="pb-3">
        <h5>Choose what you need</h5>
        <p class="text-secondary">Option to install and activate services as per your<br> business needs from MARC application portfolio.</p>
      </div>

    </div>

  </div>
</div>
<div class="no-problem">
  <div class="container">
    <div class="row">
      <div class="col-6">
        <h2>No risk, no problems!</h2>
        <p class="text-secondary">M.A.R.C. is vision and result of SAP GRC consultants<br> with wide array of project experience focused on<br> Security and Access Controls implementations. </p>
<div class="text d-flex">
<img src="img/Group 34.png" class="pe-3" >
<p class="text-secondary">We know how to manage, control and restrict accesses<br> efficiently and effectively.</p>
</div>
<div class="text d-flex pt-4">
  <img src="img/Group 34.png" class="pe-3" >
  <p class="text-secondary">M.A.R.C.’s development is an ongoing process, <br> ensuring continual improvement.</p>
  </div>
  <a href="#" class="blue-button text-decoration-none pt-2 pb-2 pe-3 ps-3 mt-4 d-inline-block text-center">Request demo</a>

      </div>
      <div class="rb col-6">
        <img src="img/image 4.png">
      </div>

    </div>
  </div>
</div>
<div class="who-can-benefit pt-5">
  <div class="container">
   <div class="row">
    <div class="col-6">
      <h3>Who can benefit</h3>
      <p class="text-secondary">M.A.R.C. is vision and result of SAP GRC consultants with wide<br> array of project experience focused on Security and Access Controls<br> implementations. 
      </p>
      <div class="accordion-item mb-4">
        <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button collapsed fw-bold text-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
              SAP CONSULTING SERVICE COMPANIES
            </button>
          </h2>
    </div>
    <div class="accordion-item mb-4">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed fw-bold text-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            INDEPENDENT AUDITORS AND SAP PROFESSIONALS
        </button>
        </h2>
      </div>
      <div class="accordion-item mb-4">
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed fw-bold text-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            SAP CLIENTS
        </button>
        </h2>
      </div>
    </div>
    <div class="col-6">          
      <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample" style>
      <div class="accordion-body text-secondary pt-4">
        <div class="img text-center pb-3 ">
        <img src="img/building.png">
        </div>
        <p class="pb-3 ps-5">Performing IT services and user administration activities for their<br> SAP clients.</p>
<p class="pb-3 ps-5">CAM: helps in realizing faster and better service response to<br> client user access requests.</p>
<p class="pb-3 ps-5">PAM: helps in realizing system support service to the client<br> which is SOD compliant and fully controllable/ auditable by the<br> client.</p>
      </div>
    </div>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample" style>
      <div class="accordion-body text-secondary">
<div class="img text-center pb-5">
  <img src="img/logo13.png">
</div>
<p class="pb-3 ps-5">Auditing implementation of SAP application and user controls at their SAP clients.</p>
<p class="pb-3 ps-5"> ACM:  helps in effective substantive test of implemented SAP access controls – either in on-line or off-line mode</p>
 <p class="pb-3 ps-5"> REM: helps in qualifying access risks in terms of actual occurrence of access violations – either in on-line or off-line mode</p>
 <p class="pb-3 ps-5">ICM: helps in effective substantive test of implemented SAP configuration controls and manual user controls (on-line mode only)</p>
      </div>
    </div>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample" style>
      <div class="accordion-body text-secondary">
        <div class="img text-center pb-5">
          <img src="img/men.png">
        </div>
        <p class="pb-3 ps-5">Running SAP in a controlled manner.</p>

        <p class="pb-3 ps-5">ACM: helps in effective continuous monitoring of implemented SAP access controls and related mitigation controls</p>
        
       <p class="pb-3 ps-5">REM: helps in monitoring actual occurrence of access violations, giving direction to defining risk mitigation controls</p>
        
       <p class="pb-3 ps-5">ICM: helps in effective continuous monitoring of implemented SAP configuration controls and manual user controls</p>
        
        <p class="pb-3 ps-5">CAM: helps in realizing faster and better follow-up of user access requests</p>
        
        <p class="pb-3 ps-5">PAM: helps in performing SOD compliant and fully controllable/ auditable activities by system support staff</p>

      </div>
    </div>
</div>
   </div>
  </div>
</div>
<div class="news pt-4">
  <div class="container">
    <h1 class="text-center">Latest news</h1>
    <p class="text-secondary text-center">Feel our life, read our latest articles</p>
    <div class="row">
      <a href="blog.html" class="text-decoration-none">
      <div class="col-3 pt-3">
        <div class="img">
<img src="img/news1.png">
        </div>
<h5 class="text-dark mt-2">PREPARING FOR YOUR<br> SEGREGATION OF DUTIES AUDIT</h5>
<a href="#" class="date-button text-decoration-none pt-2 pb-2 pe-3 ps-3  d-inline-block text-center">Dec 18, 2021</a>
<p class="text-secondary mt-2">Grants temporary broad access for<br> emergency situations to privileged ID’s for<br> support teams in a... <a href="#">read more</a></p>

      </div>
      </a>
      <a href="blog.html" class="text-decoration-none">
      <div class="col-3 pt-3">
        <div class="img">
<img src="img/news2.png">
        </div>
<h5 class="text-dark mt-2">PREPARING FOR YOUR<br> SEGREGATION OF DUTIES AUDIT</h5>
<a href="#" class="date-button text-decoration-none pt-2 pb-2 pe-3 ps-3  d-inline-block text-center">Dec 18, 2021</a>
<p class="text-secondary mt-2">Grants temporary broad access for<br> emergency situations to privileged ID’s for<br> support teams in a... <a href="#">read more</a></p>
      </div>
      </a>
      <a href="blog.html" class="text-decoration-none">
      <div class="col-3 pt-3">
        <div class="img">
<img src="img/news3.png">
        </div>
<h5 class="text-dark mt-2">PREPARING FOR YOUR<br> SEGREGATION OF DUTIES AUDIT</h5>
<a href="#" class="date-button text-decoration-none pt-2 pb-2 pe-3 ps-3  d-inline-block  text-center">Dec 18, 2021</a>
<p class="text-secondary mt-2">Grants temporary broad access for<br> emergency situations to privileged ID’s for<br> support teams in a... <a href="#">read more</a></p>

      </div>
      </a>
    </div>
  </div>
</div>
<div class="last-div pt-4">
  <div class="container">
    <div class="row">
      <div class="col-3 ">
        <a href="#"><img src="img/logo.png"></a>
        <a href="#" class="pt-3 pb-3 text-light">Reliable Compliance<br>Solutions made Accessible</a>
        <a href="#"><img src="img/logo11 (2).png"></a>
        <div class="social-media pt-3">
          <a href="#"><img src="img/IN.png" class="me-2"></a>
          <a href="#"><img src="img/twitter.png"></a>
        </div>
      </div>
      <div class="col-3">
        <a href="#" class="mb-4 text-light">Products</a>
        <a href="#" class="text-light mb-2">Access Conflict Monitor</a>
        <a href="#" class="text-light mb-2">Privilege access management</a>
        <a href="#" class="text-light mb-2">Compliant access management</a>
        <a href="#" class="text-light mb-2">Risk execution monitor</a>
        <a href="#" class="text-light mb-2">Internal control monitor </a>

      </div>
      <div class="col-3">
        <a href="#" class="text-light mb-4">Services</a>
        <a href="#" class="text-light mb-2">M.A.R.C for SAP</a>
        <a href="#" class="text-light mb-2">M.A.R.C for Non - Sap</a>
        <a href="#" class="text-light mb-2">Security and Authorization Scan,<br>Implementation</a>
        <a href="#" class="text-light mb-2">Access & Identity Management<br>Support Services</a>
      </div>
      <div class="col-3">
        <a href="#" class="text-light mb-4">About us</a>
        <a href="#" class="text-light mb-2">About us</a>
        <a href="#" class="text-light mb-2">Blog</a>
        <a href="#" class="text-light mb-2">Contact us</a>
        <a href="#" class="text-light mb-2">How can we help?</a>
        <a href="#" class="text-light mb-2">Services</a>

      </div>
<hr>
<p class="text-secondary">© Copyright by M.A.R.C. 2022 All rights Reserved</p>
    </div>
  </div>
</div>
  </body>
</html>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
