<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">
                 <title>Mile-project</title>
  </head>
  <body>
    <div class="positive-relative1">
      <div class="top-view-port position-relative1 z-index-big pt-5 ">
          <div class="container">
            <div class="row">
              <div class="col-9">
              <a href="index.html" class="text-light text-decoration-none pt-2 pb-2 pe-4"> <img src="img/logo.png"> </a>
                  <a href="#" class="text-light text-decoration-none pt-2 pb-2 pe-4 me-5 ms-lg-5">Product</a>
                <a href="services.html" class="text-light text-decoration-none pt-2 pb-2 pe-4 me-5">Services</a>
               <a href="about.html" class="text-light text-decoration-none pt-2 pb-2 pe-4 me-5">About us</a>
               <a href="blog.html" class="text-light text-decoration-none pt-2 pb-2 pe-4">Blog</a>
              </div>
              <div class="col-3 ps-lg-5">
                <a href="contact.html" class="black-button  text-decoration-none pt-2 pb-2 pe-3 ps-3 ms-lg-4 d-inline-block text-center">Contact us</a>
                <a href="demo.html" class="blue-button  text-decoration-none pt-2 pb-2 pe-3 ps-3  d-inline-block border border-dark text-center">Get started</a>
              </div>
            </div>
          </div>

          <div class="row text-center pb-5">
            <div class="col-12 pt-5">
              <h1 class="text-light">Risk Execution Monitor</h1>
              <p class="text-light mt-4">REM: analyses potential actual occurrence of SoD and Critical actions on user level and drill-down to details like<br> transaction, user and when transactions were potentially executed.</p>

            </div>
          </div>
      </div>
    
<div class="CERTIFIED-INTEGRATION pt-3">
  <div class="container">
    <div class="row">
      <div class="col-9">
<h2 class="text-secondary">CERTIFIED S/4HANA INTEGRATION</h2>
<p class="text-secondary">MARC works with the latest versions of SAP ERP and is SAP certified for integration with<br> S/4HANA for both Studio and Foundation products.</p>
      </div>
      <div class="col-3">
        <img src="img/logo1.png">
      </div>
    </div>
  </div>
</div>
    </div>
    <div class="amc">
        <div class="container">
            <div class="row pt-5">
                <div class="col-4">
                    <img src="img/Group 253.png">
                    <h5 class="pt-3">RISK EXECUTION REPORT</h5>
                    <p class="text-secondary">Analyses risks potentially executed by users in <br>connected SAP systems.</p>
                </div>
                <div class="col-4">
                    <img src="img/Icon.png">
                    <h5 class="pt-3">DEFINE SCOPE</h5>
                    <p class="text-secondary">REM can be configured in such a way that<br> transaction usage records are viewed only for <br>selected SoD risks and selected rules.</p>
                </div>
                <div class="col-4">
                    <img src="img/timer.png">
                    <h5 class="pt-3">HISOTORIAL INFO</h5>
                    <p class="text-secondary">Transaction usage statistics are stored in REM<br> on SoD risk level, rule level and individual<br> transaction level.</p>
                </div>

            </div>
            <div class="row pt-5 pb-5">
                <div class="col-4">
                    <img src="img/puzzle.png">
                    <h5 class="pt-3">INTEGRATION WITH ACM</h5>
                    <p class="text-secondary">Access conflict Monitor shares risk, rule definition<br> data to log the risk executed by users.</p>
                </div>
                <div class="col-4">
                    <img src="img/Group 221.png">
                    <h5 class="pt-3">DASHBOARDS</h5>
                    <p class="text-secondary">Interactive drill-down dashboard to visualize SoD,<br> critical risks executed.</p>
                </div>
            </div>

          </div>
        </div>
        <div class="last-div pt-4">
          <div class="container">
            <div class="row">
              <div class="col-3 ">
                <a href="#"><img src="img/logo.png"></a>
                <a href="#" class="pt-3 pb-3 text-light">Reliable Compliance<br>Solutions made Accessible</a>
                <a href="#"><img src="img/logo11 (2).png"></a>
                <div class="social-media pt-3">
                  <a href="#"><img src="img/IN.png" class="me-2"></a>
                  <a href="#"><img src="img/twitter.png"></a>
                </div>
              </div>
              <div class="col-3">
                <a href="#" class="mb-4 text-light">Products</a>
                <a href="#" class="text-light mb-2">Access Conflict Monitor</a>
                <a href="#" class="text-light mb-2">Privilege access management</a>
                <a href="#" class="text-light mb-2">Compliant access management</a>
                <a href="#" class="text-light mb-2">Risk execution monitor</a>
                <a href="#" class="text-light mb-2">Internal control monitor </a>
        
              </div>
              <div class="col-3">
                <a href="#" class="text-light mb-4">Services</a>
                <a href="#" class="text-light mb-2">M.A.R.C for SAP</a>
                <a href="#" class="text-light mb-2">M.A.R.C for Non - Sap</a>
                <a href="#" class="text-light mb-2">Security and Authorization Scan,<br>Implementation</a>
                <a href="#" class="text-light mb-2">Access & Identity Management<br>Support Services</a>
              </div>
              <div class="col-3">
                <a href="#" class="text-light mb-4">About us</a>
                <a href="#" class="text-light mb-2">About us</a>
                <a href="#" class="text-light mb-2">Blog</a>
                <a href="#" class="text-light mb-2">Contact us</a>
                <a href="#" class="text-light mb-2">How can we help?</a>
                <a href="#" class="text-light mb-2">Services</a>
        
              </div>
        <hr>
        <p class="text-secondary">© Copyright by M.A.R.C. 2022 All rights Reserved</p>
            </div>
          </div>
        </div>
          </body>
        </html>
          