<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">
                 <title>Mile-project</title>
  </head>
  <body>
    <div class="positive-relative1">
      <div class="top-view-port position-relative1 z-index-big pt-5 ">
          <div class="container">
            <div class="row">
              <div class="col-9">
              <a href="index.html" class="text-light text-decoration-none pt-2 pb-2 pe-4"> <img src="img/logo.png"> </a>
                  <a href="#" class="text-light text-decoration-none pt-2 pb-2 pe-4 me-5 ms-lg-5">Product</a>
                <a href="services.html" class="text-light text-decoration-none pt-2 pb-2 pe-4 me-5">Services</a>
               <a href="about.html" class="text-light text-decoration-none pt-2 pb-2 pe-4 me-5">About us</a>
               <a href="blog.html" class="text-light text-decoration-none pt-2 pb-2 pe-4">Blog</a>
              </div>
              <div class="col-3 ps-lg-5">
                <a href="contact.html" class="black-button  text-decoration-none pt-2 pb-2 pe-3 ps-3 ms-lg-4 d-inline-block text-center">Contact us</a>
                <a href="demo.html" class="blue-button  text-decoration-none pt-2 pb-2 pe-3 ps-3  d-inline-block border border-dark text-center">Get started</a>
              </div>
            </div>
          </div>
          <div class="row text-center pb-5">
            <div class="col-12 pt-5">
              <h1 class="text-light">Services</h1>
              <p class="mt-4 text-light pb-5">Solving your problems.</p>
            </div>
          </div>
          </div>
    </div>
<div class="tabs1 pt-5 pb-5">
  <div class="container">
    <div class="row">
        <div class="accordion-item mb-4">
          <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button collapsed fw-bold d-inline-block" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                <div class="img3 text-center pb-3">
                <img src="img/logo12.png">
              </div>
                <h5 class="text-center">M.A.R.C FOR SAP</h5>
              </button>
            </h2>
      </div>
      <div class="accordion-item mb-4">
        <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed fw-bold d-inline-block"  type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              <div class="img3 text-center pb-3">
              <img src="img/comp2.png">
            </div>
              <h5 class="text-center">M.A.R.C FOR <br> NON - SAP</h5>
            </button>
          </h2>
    </div>
      <div class="accordion-item mb-4">
        <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed fw-bold d-inline-block" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              <div class="img3 text-center pb-3">
              <img src="img/si.png">
            </div>
              <h5 class="text-center">SECURITY AND<br> AUTHORIZATION SCAN,<br>IMPLEMENTATION</h5>
            </button>
          </h2>
    </div>
      <div class="accordion-item mb-4">
        <h2 class="accordion-header" id="headingFour">
            <button class="accordion-button collapsed fw-bold d-inline-block" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
              <div class="img3 text-center pb-3">
              <img src="img/pas1.png">
            </div>
              <h5 class="text-center">GET ACCESS CONTROL <br>  IMPLEMENTATION</h5>
            </button>
          </h2>
    </div>
      <div class="accordion-item mb-4">
        <h2 class="accordion-header"id="headingFive">
            <button class="accordion-button collapsed fw-bold d-inline-block"type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
              <div class="img3 text-center pb-3">
              <img src="img/key1.png">
            </div>
              <h5 class="text-center">ACCESS & IDENTITY <br>MANAGEMENT <br> SUPPORT SERVICES</h5>
            </button>
          </h2>
    </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample" style>
          <div class="accordion-body pt-4">
    <p class="pb-3">A perfect choice for supporting your:</p>
   <p><li>A Powerful SOD identification and reporting application for SAP systems.</li></p> 
<p><li>Compliance tool for SAP Control Monitoring.</li></p>
<p><li>Risk Execution Monitor: it’s a M.A.R.C risk execution detection engine which helps you to identify potential business Sod<br> risks executed by an SAP User.</li></p>
<p><li>SAP Access, identity management services in a shared -service model which facilitate effective services at low-cost mode.</li></p>
          </div>
        </div>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample" style>
          <div class="accordion-body pt-4">
    <p class="pb-3">We are open to customize M.A.R.C solution to adopt its capabilities to be extended to any Non SAP system as well.</p>
   <p><li>A customizable SOD identification and reporting tool for Non - SAP systems</li></p> 
   <p><li> Customizable compliance tool for Non - SAP Control Monitoring for critical business configuration</li></p>
  </div>
        </div>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample" style>
          <div class="accordion-body pt-4">
            <p>Let us help in your SAP authorization, role design implementations projects. We are committed to apply the best role design practices, automation<br> processes in role design and build phase which drastically reduce the implementation time and increase accuracy.Leveraging M.A.R.C ACM would be more<br> handy for organization to have a SOD risk free roles.</p>
<p>Leveraging M.A.R.C ACM would be more handy for organization to have a SOD risk free roles.</p>
  </div>
        </div>
        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample" style>
          <div class="accordion-body pt-4">
            <p>Proven experience in designing, deploying and operating access management solutions for organizations running SAP. With deep technical and business<br> process expertise, our SAP Security and GRC specialists will ensure you optimize access provisioning, whilst removing segregation of duties (SoD)<br> conflicts.</p>
<p>No matter what your starting point, we can help.</p>
  </div>
        </div>
        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample" style>
          <div class="accordion-body pt-4">
            <p>We have expertise and experience in managing SAP GRC governance services. As we follow shared service support model for GRC support services, your<br> costs for the access, identity management comes down and increased efficient.</p>
  </div>
        </div>

      </div>
    </div>
  </div>
</div>
<div class="last-div pt-4">
  <div class="container">
    <div class="row">
      <div class="col-3 ">
        <a href="#"><img src="img/logo.png"></a>
        <a href="#" class="pt-3 pb-3 text-light">Reliable Compliance<br>Solutions made Accessible</a>
        <a href="#"><img src="img/logo11 (2).png"></a>
        <div class="social-media pt-3">
          <a href="#"><img src="img/IN.png" class="me-2"></a>
          <a href="#"><img src="img/twitter.png"></a>
        </div>
      </div>
      <div class="col-3">
        <a href="#" class="mb-4 text-light">Products</a>
        <a href="#" class="text-light mb-2">Access Conflict Monitor</a>
        <a href="#" class="text-light mb-2">Privilege access management</a>
        <a href="#" class="text-light mb-2">Compliant access management</a>
        <a href="#" class="text-light mb-2">Risk execution monitor</a>
        <a href="#" class="text-light mb-2">Internal control monitor </a>

      </div>
      <div class="col-3">
        <a href="#" class="text-light mb-4">Services</a>
        <a href="#" class="text-light mb-2">M.A.R.C for SAP</a>
        <a href="#" class="text-light mb-2">M.A.R.C for Non - Sap</a>
        <a href="#" class="text-light mb-2">Security and Authorization Scan,<br>Implementation</a>
        <a href="#" class="text-light mb-2">Access & Identity Management<br>Support Services</a>
      </div>
      <div class="col-3">
        <a href="#" class="text-light mb-4">About us</a>
        <a href="#" class="text-light mb-2">About us</a>
        <a href="#" class="text-light mb-2">Blog</a>
        <a href="#" class="text-light mb-2">Contact us</a>
        <a href="#" class="text-light mb-2">How can we help?</a>
        <a href="#" class="text-light mb-2">Services</a>

      </div>
<hr>
<p class="text-secondary">© Copyright by M.A.R.C. 2022 All rights Reserved</p>
    </div>
  </div>
</div>
  </body>
</html>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
