<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">
                 <title>Mile-project</title>
  </head>
  <body>
    <div class="positive-relative1">
      <div class="top-view-port position-relative1 z-index-big pt-5 ">
          <div class="container">
            <div class="row">
              <div class="col-9">
              <a href="index.html" class="text-light text-decoration-none pt-2 pb-2 pe-4"> <img src="img/logo.png"> </a>
                  <a href="#" class="text-light text-decoration-none pt-2 pb-2 pe-4 me-5 ms-lg-5">Product</a>
                <a href="services.html" class="text-light text-decoration-none pt-2 pb-2 pe-4 me-5">Services</a>
               <a href="about.html" class="text-light text-decoration-none pt-2 pb-2 pe-4 me-5">About us</a>
               <a href="blog.html" class="text-light text-decoration-none pt-2 pb-2 pe-4">Blog</a>
              </div>
              <div class="col-3 ps-lg-5">
                <a href="contact.html" class="black-button  text-decoration-none pt-2 pb-2 pe-3 ps-3 ms-lg-4 d-inline-block text-center">Contact us</a>
                <a href="demo.html" class="blue-button  text-decoration-none pt-2 pb-2 pe-3 ps-3  d-inline-block border border-dark text-center">Get started</a>
              </div>
            </div>
          </div>

          <div class="row text-center pb-5">
            <div class="col-12 pt-5">
              <h1 class="text-light">SEGREGATION OF DUTIES BASICS</h1>
              <p class="mt-4 text-light">Posted Dec 18, 2021</p>

            </div>
          </div>
      </div>
      <div class="news1 pt-5">
        <div class="container">
            <div class="row pb-3">
                <div class="col-12">
                    <img src="img/news4.svg" width="100%">
                </div>
            </div>
            <div class="row ps-lg-5 pt-5">
                <div class="col-12 ps-5">
                <h1 class="pb-3" >What is segregation of duties?</h1>
                <p>Simply put, it is the separation between two or more tasks such that they cannot be performed by the same<br> person. Segregation of duties (or ‘SoD’ as it is commonly abbreviated to) is typically applied to tasks which, if<br> performed by the same person, allow for fraud or error to be committed and then concealed.</p>
<p>A simple example: Andy counts how many cans of tuna are available in the pantry and notes this down.<br> William then verifies the number of cans and signs his name to indicate that he has performed his review.</p>
<p>The counting and review processes should not be performed by the same person, otherwise he/she could<br> record an incorrect number and it would not be detected during the review process.</p>
            </div>
        </div>
        <div class="row ps-lg-5 pt-5">
            <div class="col-12 ps-5">
            <h1 class="pb-3" >Segregation of duties in SAP</h1>
            <p>Segregation of duties is relevant for tasks in and outside of the system. When a system such as SAP is used,<br> SoD can be implemented through carefully designed user access rights.</p>
<p>Here are some examples of SoD in the system:</p>
<p><li>A user should not be able to change vendor master data and make invoice payments. Why? How could<br> fraud/error occur? The user could change the vendor’s bank details to their own bank account and make<br> payment to the vendor. The result is that the payment is fraudulently received by the user.</li></p>      
<p><li>A user should not have access to create a purchase order and approve the purchase order. Why? The<br> user could create a fictitious purchase order and approve it themselves.</li></p>
<p><li>A user should not have access to create sales orders and unblock customers. Why? A scenario could<br> arise whereby a sales order is raised against a blocked customer. In order to allow the sales order to be<br> posted, the user unblocks the customer without a proper risk review. This could lead to goods being<br> delivered to an unwanted customer or payment not being received.</li></p>
<p>These examples show that a real business risk can arise if some conflicting tasks can be performed by one<br> and the same person.</p>
<p>Using the first example above, segregation of duties should be established between the tasks of changing <br>vendor master data and making invoice payments. However, sometimes you may see users who are granted<br> access to do both in the system. Why would that be so?</p>
<p>In some cases, segregation of duties cannot be established because there are not enough employees to<br> allow tasks to be segregated. Other times, tasks are assigned accidentally.
</p>
</div>
    </div>
<div class="row pt-5">
    <div class="col-12">
        <img src="img/djb.png" width="100%">
    </div>
</div>
<div class="row ps-lg-5 pt-5">
    <div class="col-12 ps-5">
<h1 class="pb-3">When SoD cannot be achieved</h1>
<p>Using the above example again, a payment clerk may require access to view vendor details in order to help <br>verify necessary details against the invoice. However, access to change vendor details is not required.<br> Therefore, in this case, a simple remediation would be to remove the user’s access to change vendor details<br> and give them display-only access instead. Other conflicts may require mitigating controls to be put in place.</p>
<p>Segregation of duties controls should be implemented on a preventative basis, such that any access rights<br> given to users are free of SoD conflicts.
</p>
    </div>
</div>

      </div>
      <div class="news pt-4">
        <div class="container">
          <h1 class="text-center" style="padding-left: 0px;">Latest news</h1>
          <p class="text-secondary text-center" style="padding-left: 0px;">Feel our life, read our latest articles</p>
          <div class="row">
            <div class="col-3 pt-3">
              <div class="img">
      <img src="img/news1.png">
              </div>
      <h5>PREPARING FOR YOUR<br> SEGREGATION OF DUTIES AUDIT</h5>
      <a href="#" class="date-button text-decoration-none pt-2 pb-2 pe-3 ps-3  d-inline-block border border-dark text-center">Dec 18, 2021</a>
      <p style="padding-left: 2px;">Grants temporary broad access for<br> emergency situations to privileged ID’s for<br> support teams in a... <a href="#">read more</a></p>
      
            </div>
            <div class="col-3 pt-3">
              <div class="img">
      <img src="img/news2.png">
              </div>
      <h5>PREPARING FOR YOUR<br> SEGREGATION OF DUTIES AUDIT</h5>
      <a href="#" class="date-button text-decoration-none pt-2 pb-2 pe-3 ps-3  d-inline-block border border-dark text-center">Dec 18, 2021</a>
      <p style="padding-left: 2px;">Grants temporary broad access for<br> emergency situations to privileged ID’s for<br> support teams in a... <a href="#">read more</a></p>
      
            </div>
            <div class="col-3 pt-3">
              <div class="img">
      <img src="img/news3.png">
              </div>
      <h5>PREPARING FOR YOUR<br> SEGREGATION OF DUTIES AUDIT</h5>
      <a href="#" class="date-button text-decoration-none pt-2 pb-2 pe-3 ps-3  d-inline-block border border-dark text-center">Dec 18, 2021</a>
      <p style="padding-left: 2px;">Grants temporary broad access for<br> emergency situations to privileged ID’s for<br> support teams in a... <a href="#">read more</a></p>
      
            </div>
      
          </div>
        </div>
      </div>
      
      </div>
      <div class="last-div pt-4">
        <div class="container">
          <div class="row">
            <div class="col-3 ">
              <a href="#"><img src="img/logo.png"></a>
              <a href="#" class="pt-3 pb-3 text-light">Reliable Compliance<br>Solutions made Accessible</a>
              <a href="#"><img src="img/logo11 (2).png"></a>
              <div class="social-media pt-3">
                <a href="#"><img src="img/IN.png" class="me-2"></a>
                <a href="#"><img src="img/twitter.png"></a>
              </div>
            </div>
            <div class="col-3">
              <a href="#" class="mb-4 text-light">Products</a>
              <a href="#" class="text-light mb-2">Access Conflict Monitor</a>
              <a href="#" class="text-light mb-2">Privilege access management</a>
              <a href="#" class="text-light mb-2">Compliant access management</a>
              <a href="#" class="text-light mb-2">Risk execution monitor</a>
              <a href="#" class="text-light mb-2">Internal control monitor </a>
      
            </div>
            <div class="col-3">
              <a href="#" class="text-light mb-4">Services</a>
              <a href="#" class="text-light mb-2">M.A.R.C for SAP</a>
              <a href="#" class="text-light mb-2">M.A.R.C for Non - Sap</a>
              <a href="#" class="text-light mb-2">Security and Authorization Scan,<br>Implementation</a>
              <a href="#" class="text-light mb-2">Access & Identity Management<br>Support Services</a>
            </div>
            <div class="col-3">
              <a href="#" class="text-light mb-4">About us</a>
              <a href="#" class="text-light mb-2">About us</a>
              <a href="#" class="text-light mb-2">Blog</a>
              <a href="#" class="text-light mb-2">Contact us</a>
              <a href="#" class="text-light mb-2">How can we help?</a>
              <a href="#" class="text-light mb-2">Services</a>
      
            </div>
      <hr>
      <p class="text-secondary">© Copyright by M.A.R.C. 2022 All rights Reserved</p>
          </div>
        </div>
      </div>
        </body>
      </html>
      
          <!-- Optional JavaScript; choose one of the two! -->
      
          <!-- Option 1: Bootstrap Bundle with Popper -->
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      
          <!-- Option 2: Separate Popper and Bootstrap JS -->
          <!--
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
          -->
      
